# SOA

./: README.md
checkpoint1/: pom.xml
checkpoint1/src/main/java/br/com/fiap/checkpoint1/controller/: PedidoController.java
checkpoint1/src/main/java/br/com/fiap/checkpoint1/model/: Min.java  NotBlank.java  Pedido.java
checkpoint1/src/main/java/br/com/fiap/checkpoint1/repository/: PedidoRepository.java
checkpoint1/src/main/java/br/com/fiap/checkpoint1/service/: PedidoService.java
checkpoint1/src/main/resources/: application.properties
checkpoint1/src/test/java/br/com/fiap/checkpoint1/: Checkpoint1Application.java
